CLIENT_ORIGIN =
CLIENT_URL =
DATABASE_URL =
DIRECT_URL =
HOST =
IMAGE_KIT_PRIVATE_KEY =
IMAGE_KIT_PUBLIC_KEY =
IMAGE_KIT_URLENDOINT =
# production
NODE_ENV=
NPM_CONFIG_PRODUCTION =
PORT = ""
SERVER_URL =
